{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"strict": true,
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"#lib": ["src/lib", "src/lib/index.ts"],
			"#lib/*": ["src/lib/*", "src/lib/*/index.ts"]
		}
	},
	"include": ["src", "vite.config.ts"]
}
